<!DOCTYPE html>
<html>
<!-- HTML file head: web page metadata -->
<head>

<style>
.btn-group button {
  background-color: gray; /* Green background */
  border: 1px solid black; /* Green border */
  color: white; /* White text */
  padding: 10px 10px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: center; /* Float the buttons side by side */
}
.send_data_button {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  background-color: green; /* Green background */
  border: 1px solid black; /* black border */
  color: white; /* White text */
  padding: 10px 10px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
}

.send_data_button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.50), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.reset_data_button {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  background-color: red; /* Green background */
  border: 1px solid black; /* black border */
  color: white; /* White text */
  padding: 10px 10px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
}

.reset_data_button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.50), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.title {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  font: 1.2em "Gill Sans", sans-serif;
  background-color: purple; /* Green background */
  border: 1px solid black; /* black border */
  color: white; /* White text */
  padding: 10px 10px; /* Some padding */
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

</style>



<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HTML/jQuery examples</title>
		
		<link rel="shortcut icon" href="#" />
		<!-- jQuery -->
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		
		<!-- Chart.js library -->
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
		
		<!-- Load font awesome icons -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>LED_MATRIX</title>
<script type="text/javascript" src="button.js"></script>
</head>
<!-- HTML file body: web page content -->
<body>

<div class="navbar">
<a href="Rest_chart.htm">Chart</a>
<a href="settings.htm">Settings</a>
</div>

<!-- <label for="colorpicker">Color Picker:</label> -->
<label for="colorWell">RGB:</label>
<input type="color" value="#ff0000" id="colorWell" />


<br>
<div class="btn-group">
  <button id="11" onclick="updateLED(this.id)">0</button>
  <button id="12" onclick="updateLED(this.id)">0</button>
  <button id="13" onclick="updateLED(this.id)">0</button>
  <button id="14" onclick="updateLED(this.id)">0</button>
  <button id="15" onclick="updateLED(this.id)">0</button>
  <button id="16" onclick="updateLED(this.id)">0</button>
  <button id="17" onclick="updateLED(this.id)">0</button>
  <button id="18" onclick="updateLED(this.id)">0</button>
</div><br>
<div class="btn-group">
  <button id="21" onclick="updateLED(this.id)">0</button>
  <button id="22" onclick="updateLED(this.id)">0</button>
  <button id="23" onclick="updateLED(this.id)">0</button>
  <button id="24" onclick="updateLED(this.id)">0</button>
  <button id="25" onclick="updateLED(this.id)">0</button>
  <button id="26" onclick="updateLED(this.id)">0</button>
  <button id="27" onclick="updateLED(this.id)">0</button>
  <button id="28" onclick="updateLED(this.id)">0</button>
</div><br>

<div class="btn-group">
  <button id="31" onclick="updateLED(this.id)">0</button>
  <button id="32" onclick="updateLED(this.id)">0</button>
  <button id="33" onclick="updateLED(this.id)">0</button>
  <button id="34" onclick="updateLED(this.id)">0</button>
  <button id="35" onclick="updateLED(this.id)">0</button>
  <button id="36" onclick="updateLED(this.id)">0</button>
  <button id="37" onclick="updateLED(this.id)">0</button>
  <button id="38" onclick="updateLED(this.id)">0</button>
</div><br>

<div class="btn-group">
  <button id="41" onclick="updateLED(this.id)">0</button>
  <button id="42" onclick="updateLED(this.id)">0</button>
  <button id="43" onclick="updateLED(this.id)">0</button>
  <button id="44" onclick="updateLED(this.id)">0</button>
  <button id="45" onclick="updateLED(this.id)">0</button>
  <button id="46" onclick="updateLED(this.id)">0</button>
  <button id="47" onclick="updateLED(this.id)">0</button>
  <button id="48" onclick="updateLED(this.id)">0</button>
</div><br>

<div class="btn-group">
  <button id="51" onclick="updateLED(this.id)">0</button>
  <button id="52" onclick="updateLED(this.id)">0</button>
  <button id="53" onclick="updateLED(this.id)">0</button>
  <button id="54" onclick="updateLED(this.id)">0</button>
  <button id="55" onclick="updateLED(this.id)">0</button>
  <button id="56" onclick="updateLED(this.id)">0</button>
  <button id="57" onclick="updateLED(this.id)">0</button>
  <button id="58" onclick="updateLED(this.id)">0</button>
</div><br>

<div class="btn-group">
  <button id="61" onclick="updateLED(this.id)">0</button>
  <button id="62" onclick="updateLED(this.id)">0</button>
  <button id="63" onclick="updateLED(this.id)">0</button>
  <button id="64" onclick="updateLED(this.id)">0</button>
  <button id="65" onclick="updateLED(this.id)">0</button>
  <button id="66" onclick="updateLED(this.id)">0</button>
  <button id="67" onclick="updateLED(this.id)">0</button>
  <button id="68" onclick="updateLED(this.id)">0</button>
</div><br>

<div class="btn-group">
  <button id="71" onclick="updateLED(this.id)">0</button>
  <button id="72" onclick="updateLED(this.id)">0</button>
  <button id="73" onclick="updateLED(this.id)">0</button>
  <button id="74" onclick="updateLED(this.id)">0</button>
  <button id="75" onclick="updateLED(this.id)">0</button>
  <button id="76" onclick="updateLED(this.id)">0</button>
  <button id="77" onclick="updateLED(this.id)">0</button>
  <button id="78" onclick="updateLED(this.id)">0</button>
</div><br>

<div class="btn-group">
  <button id="81" onclick="updateLED(this.id)">0</button>
  <button id="82" onclick="updateLED(this.id)">0</button>
  <button id="83" onclick="updateLED(this.id)">0</button>
  <button id="84" onclick="updateLED(this.id)">0</button>
  <button id="85" onclick="updateLED(this.id)">0</button>
  <button id="86" onclick="updateLED(this.id)">0</button>
  <button id="87" onclick="updateLED(this.id)">0</button>
  <button id="88" onclick="updateLED(this.id)">0</button>
</div>
<br>
<button class="send_data_button" id="send_data" onclick="userSendData()" value="Send">Send</button>
<!-- <button class="reset_data_button" id="reset_data" onclick="init()" value="Reset">Reset</button> -->
<p id="paragraph"></p>
<p id="state_json"></p>
<!-- <p id="debug"></p> -->

Output <output id="response"></output><br>
<!-- Data <output id="data"></output> -->

</body>
</html>

<style>
